[defaults]
host_key_checking = False
inventory = inventories/
roles_path = roles/
retry_files_enabled = False
stdout_callback = default
callbacks_enabled = timer, profile_tasks

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True